elasticsearch_url = "ENDPOINT DO SERVIÇO OPENSEARCH (OU ELASTIC SEARCH)"
elasticsearch_apikey = "API DE AUTENTICAÇÃO DO OPENSEARCH"
OPENAI_API_KEY = "API KEY DO OPENAI"
index_name = "NOME DO INDICE CRIADO NO OPENSEARCH"